<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambiar Color</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 15px;
      font-size: 40px;
      border: none;
      border-radius: 5px;
      background-color: #1e1e1f;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #747577;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Cambiar Color</h1>
  <div class="buttons">
    <button onclick="changeColor('red')">Rojo</buton>
    <button onclick="changeColor('yellow')">Amarillo</button>
    <button onclick="changeColor('blue')">Azul</button>
    <button onclick="changeRandomColor()">Cambiar</button>
  </div>
</div>

<script>
  function changeColor(color) {
    document.body.style.bacgroundColor = color;
  }

  function changeRandomColor() {
    const randomColor = getRandomColor();
    document.body.style.backgroundColor = randomColor;
  }

  function getRandomColor() {
    const letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
</script>

</body>
</html>
